Algoritmo "ATIVIDADE DE FUNÇÃO 02"
// Disciplina   : Algoritmo
// Professor   : Gilberto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Alex Nunes
// Data atual  : 21/11/2023
//Crie uma função que receba três valores e retorne o maior valor.
funcao valor (a,b,c:inteiro):inteiro
var
   numero:inteiro
inicio
   para numero de 1 ate 3 passo 1 faca
      escreval("Digite um número",numero)
      leia (numero)
      se (numero > resultado)entao
      resultado <- numero
      fimse
   fimpara
   retorne resultado
fimfuncao
Var
   resultado: inteiro
Inicio
   resultado <- valor(0,0,0)
   escreval("Esse é o maior valor: ",resultado)

Fimalgoritmo
