Algoritmo "ATIVIDADE FUNÇÃO 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2023
//Crie uma função que receba três valores e retorne o maior valor.
funcao valor (a,b,c:inteiro):inteiro
var
   numero:inteiro
inicio
   para numero de 1 ate 3 passo 1 faca
      escreval("Digite um número",numero)
      leia (numero)
      se (numero > resultado)entao
      resultado <- numero
      fimse
   fimpara
   retorne resultado
fimfuncao
Var
   x,y,z:inteiro
   resultado: inteiro
Inicio
   resultado <- valor(x,y,z)
   escreval("Esse é o maior valor: ",resultado)

Fimalgoritmo
