Algoritmo "TABUADA"
// Disciplina   : [Algoritmo]
// Professor   : Gilberto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Alex Nunes Silva
// Data atual  : 23/11/2023

//LOCADORA ADS
procedimento Tabuada(valor:inteiro)

var
   i:inteiro

inicio

   escreval("Tabuada")
   para valor de 0 ate 10 passo 1 faca
   para i de 0 ate 10 faca
      escreval (valor, " *", i, " =",valor*i)
   fimpara
   escreval
   fimpara
fimprocedimento
Var

   numero:inteiro
Inicio
   escreva("Digite um número: ")

   Tabuada (numero)
Fimalgoritmo