Algoritmo "ATIVIDADE 002"
// Disciplina   : Algoritmo
// Professor   : Gilberto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2023
Var
   idade, identidade: inteiro
   sanguetipo, nome: caractere


Inicio
   escreval ("Digite seu nome: ")
   leia (nome)
   escreval ("Digite sua idade: ")
   leia (idade)
   escreval ("Qual seu tipo sanguineo: ")
   leia (sanguetipo)
   escreval ("Qual o número da sua identidade: ")
   leia (identidade)
   escreval ("Estes são os dados que digitou.")
   escreval (nome)
   escreval (idade)
   escreval (sanguetipo)
   escreval (identidade)

Fimalgoritmo