Algoritmo "ATIVIDADE 11"
// Disciplina   : Algoritmo
// Professor   : Gilberto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2023
//Faça um algoritmo que leia dois números, cada número deve
//ser salvo em uma variável. Em seguida, troque os valores
//armazenados dentro das variáveis e imprima ao final os
//valores de cada uma. Exemplo: Duas variáveis criadas,
//A e B, o usuário digita 5 e 10. O valor 5 será salvo em A,
//o valor 10 em B. Você deve fazer o valor
//10 ficar armazenado em A e o valor 5 ficar armazenado em B.
Var
   n_um, n_dois, a, b : inteiro


Inicio

   escreval ("Digite dois números: ")
   escreval
   escreval ("Digite o primeiro número: ")
   leia (n_um)
   escreval ("Digite o segundo número: ")
   leia (n_dois)
   a <- n_dois
   b <- n_um
   escreva("Este é A ", a, " - Este é B", b)



Fimalgoritmo