Algoritmo "ATIVIDADE 07"
// Disciplina   : Algoritmo
// Professor   : Gilberto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2023
//Faça um fluxograma e pseudocódigo para um programa que mostre a tabuada da
//multiplicação dos números de 1 a 10.
Var
   soma, multiplicador,multiplicando, resultado: inteiro


Inicio


   escreval ("TABUADA DO 0")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("TABUADA DO 1")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      multiplicando <- 1
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("TABUADA DO 2")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      multiplicando <- 2
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("TABUADA DO 3")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      multiplicando <- 3
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("TABUADA DO 4")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      multiplicando <- 4
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("TABUADA DO 5")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      multiplicando <- 5
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("TABUADA DO 6")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      multiplicando <- 6
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("TABUADA DO 7")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      multiplicando <- 7
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("TABUADA DO 8")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      multiplicando <- 8
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("TABUADA DO 9")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      multiplicando <- 9
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("TABUADA DO 10")
   para multiplicador de 0 ate 10 faca
      soma <- multiplicador * multiplicando
      multiplicando <- 10
      resultado <- soma
      escreval (multiplicador, "x" ,multiplicando, "=",resultado)
   fimpara
   escreval
   escreval ("Essa é a tabuada do 0 ao 10")

Fimalgoritmo