Algoritmo "senha fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/02/2024



Var
   senha:inteiro


Inicio
   escreval ("Digite a senha:")
   leia (senha)
   
   enquanto senha <> 2002 faca
      escreval ("Senha inválida, tente novamente:")
      leia (senha)
   fimenquanto
      escreval ("ACESSO PERMITIDO!")

Fimalgoritmo