Algoritmo "EX 04 FUNÇÃO"
// Disciplina   : Algoritmo
// Professor   : Gilberto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
funcao soma: inteiro
var
   x: inteiro
   y: inteiro
inicio
   escreval ("Digite dois números")
   leia (x)
   escreval ("Digite outro número")
   leia (y)
   retorne x * y
fimfuncao

Var
   volta: inteiro
Inicio
   volta <- soma
   escreval ("TOTAL: ",volta)


Fimalgoritmo