Algoritmo "EX 05 FUNÇÃO"
//Faça uma função que desenhe na tela um quadrado, sendo
//passados 2 parâmetros, um caractere (caractere que formará o
//quadrado) e um inteiro (tamanho do lado do quadrado).


funcao quadrado(x:caractere):caractere

var


  linha,coluna:inteiro

inicio

  para linha de 1 ate Q passo 1 faca
    para coluna de 1 ate Q passo 1 faca

         escreva(letra)

    fimpara
    escreval
  fimpara

  retorne x

fimfuncao

Var

letra:caractere
M:caractere
Q:inteiro

Inicio

  escreval("digite o tamanho do quadrado")
  leia(Q)
  escreval("digite a letra")
  leia(letra)
  M<-quadrado(letra)


fimalgoritmo
