Algoritmo "FUNÇÃO EXEMPLO 02 PARAMETROS"
// Disciplina   : Algoritmo
// Professor   : Gilberto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
funcao soma(a,b: inteiro) : inteiro
var
resultado: inteiro
inicio
resultado <- a + b
   retorne resultado
fimfuncao

Var
   volta, x, y: inteiro
Inicio
   escreval ("Digite x: ")
   leia (x)
   escreval ("Digite y: ")
   leia (y)
   // x e y saída
   volta <- soma(x,y)
   escreva ("TOTAL: ",volta)


Fimalgoritmo