Algoritmo "PROCEDIMENTO"
// Disciplina   : Algoritmo
// Professor   : Gilberto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
procedimento ola (nome: caractere)
var

inicio
 escreval ("Olá ", nome , " estou em um procedimento")
fimprocedimento
procedimento ola2 (qtd: inteiro)
Var
contador: inteiro
nome2: caractere
inicio
para contador de 1 ate qtd passo 1 faca
escreval ("Digite um nome: ")
leia (nome2)
escreval ("Boa noite ",nome2)
fimpara

fimprocedimento
Inicio
      ola ("Alex")
      ola2 (3)

Fimalgoritmo