Algoritmo "COMERCIANTE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2024

//Problema "comerciante"
//Um comerciante deseja fazer o levantamento do lucro das
//mercadorias que ele comercializa. Para isto,
//mandou digitar um conjunto de N mercadorias, cada uma
//contendo nome, preco de compra e preco de
//venda das mesmas. Fazer um programa que leia tais dados
//e determine e escreva quantas mercadorias
//proporcionaram:
//„h lucro < 10%
//„h 10% . lucro . 20%
//„h lucro > 20%
//Determine e escreva tambem o valor total de compra e de venda de
//todas as mercadorias, assim como
//o lucro total.

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo