Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/01/2024

//Problema "soma"
//Fazer um programa para ler dois valores inteiros
//X e Y, e depois mostrar na tela o valor da soma destes
//números.
Var
x,y,soma:inteiro

Inicio
      escreval ("Digite x:")
      leia (x)
      escreval ("Digite y:")
      leia (y)
      soma <- x + y
      escreval ("Essa é a soma de x e y:",soma:2)

Fimalgoritmo