Algoritmo "terreno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/01/2024
Var
l,c,m,total,valor,soma:real


Inicio

      escreval ("Digite a largura:")
      leia (l)
      escreval ("Digite o comprimento em metros:")
      leia (c)
      escreval ("Digite o valor do metro quadrado:")
      leia (m)
      soma <- l * c
      valor <- (l*c)*m
      escreval ("Essa é a área do terreno: ",soma:3:2)
      escreval ("Esse é o valor do terreno:",valor:2:2)
      


Fimalgoritmo